(defcfg
  input (device-file "/dev/input/by-id/usb-Gaming_KB_Gaming_KB-event-kbd")
  output (uinput-sink "KMonad-Virtual-Keyboard")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  F1   F3   F5   F7   F9    y    u    i    o    p    [    ]    \
  @bas z    x    c    v    g    h    j    k    l    ;    '    ret
  @smd a    s    d    f    b    n    m    ,    .    /    rsft
  lctl _    lsft           spc            ralt rmet _    _
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @nor a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl _    lsft           spc            ralt rmet _    _
)

(defalias smd (layer-toggle shiftmod))
(defalias nor (layer-rem qwerty))
(defalias bas (layer-add qwerty))

(deflayer shiftmod
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    F2   F4   F6   F8   F10  _    _    _    _    -    _    _    _
  _    _    _    n    f    _    _    _    _    _    +    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

