(defcfg
  input (device-file "/dev/input/by-id/usb-BY_Tech_Gaming_Keyboard-event-kbd")
  output (uinput-sink "KMonad-Virtual-Keyboard")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defsrc
       F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer base
       F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  @lay
)

(deflayer stellaris
       @ext   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  F1   F3   F5   F7   F9    y    u    i    o    p    [    ]    \
  @bas z    x    c    v    g    h    j    k    l    ;    '    ret
  @smd a    s    d    f    b    n    m    ,    .    /    rsft
  lctl _    lsft           spc            ralt rmet _    @lay
)

(deflayer stellaris-qwerty
       F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @nor a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl _    lsft           spc            ralt rmet _    @lay
)

(defalias
  q   (layer-add base)
  smd (layer-toggle shiftmod)
  stl (layer-add stellaris)
  ext (layer-rem stellaris)
  nor (layer-rem stellaris-qwerty)
  bas (layer-add stellaris-qwerty)
  lay (layer-toggle layers-switch))

(deflayer layers-switch
       @q   @stl _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    -    _    _    _
  _    _    _    _    _    _    _    _    _    _    +    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer shiftmod
       _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    F2   F4   F6   F8   F10  _    _    _    _    -    _    _    _
  _    _    _    n    f    _    _    _    _    _    +    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

