daemonize
show-failed-attempts
clock
screenshot
effect-blur=7x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=100
indicator-thickness=7
line-color=00000000
ring-color=bb00cc
inside-color=00000088
key-hl-color=880033
separator-color=00000000
text-color=cdd6f4
text-caps-lock-color=""
line-ver-color=11111b
ring-ver-color=cba6f7
inside-ver-color=1e1e2e
text-ver-color=cdd6f4
ring-wrong-color=f38ba8
text-wrong-color=f38ba8
inside-wrong-color=1e1e2e
inside-clear-color=1e1e2e
text-clear-color=cdd6f4
ring-clear-color=cba6f7
line-clear-color=11111b
line-wrong-color=11111b
bs-hl-color=f38ba8
grace=2
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password